# Titanic survival analysis- Project

# By- Srishti Chopra

In [1]:
import numpy as np
import pandas as pd

In [2]:
training_data_raw= pd.read_csv('train.csv')

In [3]:
training_data_raw.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
test_data=pd.read_csv('test.csv')

In [5]:
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [6]:
training_data_raw.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
training_data_raw.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [8]:
training_data_raw= training_data_raw.drop(['Cabin'],axis=1)
training_data_raw.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [9]:
training_data_raw['Age'].fillna(training_data_raw['Age'].mean(), inplace=True)

In [10]:
training_data_raw.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       2
dtype: int64

In [11]:
print(training_data_raw['Embarked'].mode())

0    S
dtype: object

In [12]:
training_data_raw['Embarked'].fillna(training_data_raw['Embarked'].mode()[0], inplace=True)

In [13]:
training_data_raw.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [14]:
training_data_raw=training_data_raw.drop(['PassengerId'],axis=1)

In [15]:
training_data_raw.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [16]:
training_data_raw=training_data_raw.drop(['Name'],axis=1)
training_data_raw.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,male,22.0,1,0,A/5 21171,7.2500,S
1,1,1,female,38.0,1,0,PC 17599,71.2833,C
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,1,1,female,35.0,1,0,113803,53.1000,S
4,0,3,male,35.0,0,0,373450,8.0500,S

In [17]:
training_data_raw.replace({'Sex':{'male':0,'female':1}, 'Embarked':{'S':0,'C':1,'Q':2}}, inplace=True)
training_data_raw.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,0,22.0,1,0,A/5 21171,7.2500,0
1,1,1,1,38.0,1,0,PC 17599,71.2833,1
2,1,3,1,26.0,0,0,STON/O2. 3101282,7.9250,0
3,1,1,1,35.0,1,0,113803,53.1000,0
4,0,3,0,35.0,0,0,373450,8.0500,0

In [18]:
training_data_raw['Ticket'].unique()

array(['A/5 21171', 'PC 17599', 'STON/O2. 3101282', '113803', '373450',
       '330877', '17463', '349909', '347742', '237736', 'PP 9549',
       '113783', 'A/5. 2151', '347082', '350406', '248706', '382652',
       '244373', '345763', '2649', '239865', '248698', '330923', '113788',
       '347077', '2631', '19950', '330959', '349216', 'PC 17601',
       'PC 17569', '335677', 'C.A. 24579', 'PC 17604', '113789', '2677',
       'A./5. 2152', '345764', '2651', '7546', '11668', '349253',
       'SC/Paris 2123', '330958', 'S.C./A.4. 23567', '370371', '14311',
       '2662', '349237', '3101295', 'A/4. 39886', 'PC 17572', '2926',
       '113509', '19947', 'C.A. 31026', '2697', 'C.A. 34651', 'CA 2144',
       '2669', '113572', '36973', '347088', 'PC 17605', '2661',
       'C.A. 29395', 'S.P. 3464', '3101281', '315151', 'C.A. 33111',
       'S.O.C. 14879', '2680', '1601', '348123', '349208', '374746',
       '248738', '364516', '345767', '345779', '330932', '113059',
       'SO/C 14885', '3101278', 'W./C. 6608', 'SOTON/OQ 392086', '343275',
       '343276', '347466', 'W.E.P. 5734', 'C.A. 2315', '364500', '374910',
       'PC 17754', 'PC 17759', '231919', '244367', '349245', '349215',
       '35281', '7540', '3101276', '349207', '343120', '312991', '349249',
       '371110', '110465', '2665', '324669', '4136', '2627',
       'STON/O 2. 3101294', '370369', 'PC 17558', 'A4. 54510', '27267',
       '370372', 'C 17369', '2668', '347061', '349241',
       'SOTON/O.Q. 3101307', 'A/5. 3337', '228414', 'C.A. 29178',
       'SC/PARIS 2133', '11752', '7534', 'PC 17593', '2678', '347081',
       'STON/O2. 3101279', '365222', '231945', 'C.A. 33112', '350043',
       '230080', '244310', 'S.O.P. 1166', '113776', 'A.5. 11206',
       'A/5. 851', 'Fa 265302', 'PC 17597', '35851', 'SOTON/OQ 392090',
       '315037', 'CA. 2343', '371362', 'C.A. 33595', '347068', '315093',
       '363291', '113505', 'PC 17318', '111240', 'STON/O 2. 3101280',
       '17764', '350404', '4133', 'PC 17595', '250653', 'LINE',
       'SC/PARIS 2131', '230136', '315153', '113767', '370365', '111428',
       '364849', '349247', '234604', '28424', '350046', 'PC 17610',
       '368703', '4579', '370370', '248747', '345770', '3101264', '2628',
       'A/5 3540', '347054', '2699', '367231', '112277',
       'SOTON/O.Q. 3101311', 'F.C.C. 13528', 'A/5 21174', '250646',
       '367229', '35273', 'STON/O2. 3101283', '243847', '11813',
       'W/C 14208', 'SOTON/OQ 392089', '220367', '21440', '349234',
       '19943', 'PP 4348', 'SW/PP 751', 'A/5 21173', '236171', '347067',
       '237442', 'C.A. 29566', 'W./C. 6609', '26707', 'C.A. 31921',
       '28665', 'SCO/W 1585', '367230', 'W./C. 14263',
       'STON/O 2. 3101275', '2694', '19928', '347071', '250649', '11751',
       '244252', '362316', '113514', 'A/5. 3336', '370129', '2650',
       'PC 17585', '110152', 'PC 17755', '230433', '384461', '110413',
       '112059', '382649', 'C.A. 17248', '347083', 'PC 17582', 'PC 17760',
       '113798', '250644', 'PC 17596', '370375', '13502', '347073',
       '239853', 'C.A. 2673', '336439', '347464', '345778', 'A/5. 10482',
       '113056', '349239', '345774', '349206', '237798', '370373',
       '19877', '11967', 'SC/Paris 2163', '349236', '349233', 'PC 17612',
       '2693', '113781', '19988', '9234', '367226', '226593', 'A/5 2466',
       '17421', 'PC 17758', 'P/PP 3381', 'PC 17485', '11767', 'PC 17608',
       '250651', '349243', 'F.C.C. 13529', '347470', '29011', '36928',
       '16966', 'A/5 21172', '349219', '234818', '345364', '28551',
       '111361', '113043', 'PC 17611', '349225', '7598', '113784',
       '248740', '244361', '229236', '248733', '31418', '386525',
       'C.A. 37671', '315088', '7267', '113510', '2695', '2647', '345783',
       '237671', '330931', '330980', 'SC/PARIS 2167', '2691',
       'SOTON/O.Q. 3101310', 'C 7076', '110813', '2626', '14313',
       'PC 17477', '11765', '3101267', '323951', 'C 7077', '113503',
       '2648', '347069', 'PC 17757', '2653', 'STON/O 2. 3101293',
       '349227', '27849', '367655', 'SC 1748', '113760', '350034',
       '3101277', '350052', '350407', '28403', '244278', '240929',
       'STON/O 2. 3101289', '341826', '4137', '315096', '28664', '347064',
       '29106', '312992', '349222', '394140', 'STON/O 2. 3101269',
       '343095', '28220', '250652', '28228', '345773', '349254',
       'A/5. 13032', '315082', '347080', 'A/4. 34244', '2003', '250655',
       '364851', 'SOTON/O.Q. 392078', '110564', '376564', 'SC/AH 3085',
       'STON/O 2. 3101274', '13507', 'C.A. 18723', '345769', '347076',
       '230434', '65306', '33638', '113794', '2666', '113786', '65303',
       '113051', '17453', 'A/5 2817', '349240', '13509', '17464',
       'F.C.C. 13531', '371060', '19952', '364506', '111320', '234360',
       'A/S 2816', 'SOTON/O.Q. 3101306', '113792', '36209', '323592',
       '315089', 'SC/AH Basle 541', '7553', '31027', '3460', '350060',
       '3101298', '239854', 'A/5 3594', '4134', '11771', 'A.5. 18509',
       '65304', 'SOTON/OQ 3101317', '113787', 'PC 17609', 'A/4 45380',
       '36947', 'C.A. 6212', '350035', '315086', '364846', '330909',
       '4135', '26360', '111427', 'C 4001', '382651', 'SOTON/OQ 3101316',
       'PC 17473', 'PC 17603', '349209', '36967', 'C.A. 34260', '226875',
       '349242', '12749', '349252', '2624', '2700', '367232',
       'W./C. 14258', 'PC 17483', '3101296', '29104', '2641', '2690',
       '315084', '113050', 'PC 17761', '364498', '13568', 'WE/P 5735',
       '2908', '693', 'SC/PARIS 2146', '244358', '330979', '2620',
       '347085', '113807', '11755', '345572', '372622', '349251',
       '218629', 'SOTON/OQ 392082', 'SOTON/O.Q. 392087', 'A/4 48871',
       '349205', '2686', '350417', 'S.W./PP 752', '11769', 'PC 17474',
       '14312', 'A/4. 20589', '358585', '243880', '2689',
       'STON/O 2. 3101286', '237789', '13049', '3411', '237565', '13567',
       '14973', 'A./5. 3235', 'STON/O 2. 3101273', 'A/5 3902', '364848',
       'SC/AH 29037', '248727', '2664', '349214', '113796', '364511',
       '111426', '349910', '349246', '113804', 'SOTON/O.Q. 3101305',
       '370377', '364512', '220845', '31028', '2659', '11753', '350029',
       '54636', '36963', '219533', '349224', '334912', '27042', '347743',
       '13214', '112052', '237668', 'STON/O 2. 3101292', '350050',
       '349231', '13213', 'S.O./P.P. 751', 'CA. 2314', '349221', '8475',
       '330919', '365226', '349223', '29751', '2623', '5727', '349210',
       'STON/O 2. 3101285', '234686', '312993', 'A/5 3536', '19996',
       '29750', 'F.C. 12750', 'C.A. 24580', '244270', '239856', '349912',
       '342826', '4138', '330935', '6563', '349228', '350036', '24160',
       '17474', '349256', '2672', '113800', '248731', '363592', '35852',
       '348121', 'PC 17475', '36864', '350025', '223596', 'PC 17476',
       'PC 17482', '113028', '7545', '250647', '348124', '34218', '36568',
       '347062', '350048', '12233', '250643', '113806', '315094', '36866',
       '236853', 'STON/O2. 3101271', '239855', '28425', '233639',
       '349201', '349218', '16988', '376566', 'STON/O 2. 3101288',
       '250648', '113773', '335097', '29103', '392096', '345780',
       '349204', '350042', '29108', '363294', 'SOTON/O2 3101272', '2663',
       '347074', '112379', '364850', '8471', '345781', '350047',
       'S.O./P.P. 3', '2674', '29105', '347078', '383121', '36865',
       '2687', '113501', 'W./C. 6607', 'SOTON/O.Q. 3101312', '374887',
       '3101265', '12460', 'PC 17600', '349203', '28213', '17465',
       '349244', '2685', '2625', '347089', '347063', '112050', '347087',
       '248723', '3474', '28206', '364499', '112058', 'STON/O2. 3101290',
       'S.C./PARIS 2079', 'C 7075', '315098', '19972', '368323', '367228',
       '2671', '347468', '2223', 'PC 17756', '315097', '392092', '11774',
       'SOTON/O2 3101287', '2683', '315090', 'C.A. 5547', '349213',
       '347060', 'PC 17592', '392091', '113055', '2629', '350026',
       '28134', '17466', '233866', '236852', 'SC/PARIS 2149', 'PC 17590',
       '345777', '349248', '695', '345765', '2667', '349212', '349217',
       '349257', '7552', 'C.A./SOTON 34068', 'SOTON/OQ 392076', '211536',
       '112053', '111369', '370376'], dtype=object)

In [19]:
training_data_raw=training_data_raw.drop(['Ticket'],axis=1)
training_data_raw.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3    0  22.0      1      0   7.2500         0
1         1       1    1  38.0      1      0  71.2833         1
2         1       3    1  26.0      0      0   7.9250         0
3         1       1    1  35.0      1      0  53.1000         0
4         0       3    0  35.0      0      0   8.0500         0

In [20]:
training_data_raw['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [21]:
training_data_raw['SibSp'].unique()

array([1, 0, 3, 4, 2, 5, 8], dtype=int64)

In [22]:
training_data_raw['Parch'].unique()

array([0, 1, 2, 5, 3, 4, 6], dtype=int64)

In [23]:
training_data_raw['Fare'].unique()

array([  7.25  ,  71.2833,   7.925 ,  53.1   ,   8.05  ,   8.4583,
        51.8625,  21.075 ,  11.1333,  30.0708,  16.7   ,  26.55  ,
        31.275 ,   7.8542,  16.    ,  29.125 ,  13.    ,  18.    ,
         7.225 ,  26.    ,   8.0292,  35.5   ,  31.3875, 263.    ,
         7.8792,   7.8958,  27.7208, 146.5208,   7.75  ,  10.5   ,
        82.1708,  52.    ,   7.2292,  11.2417,   9.475 ,  21.    ,
        41.5792,  15.5   ,  21.6792,  17.8   ,  39.6875,   7.8   ,
        76.7292,  61.9792,  27.75  ,  46.9   ,  80.    ,  83.475 ,
        27.9   ,  15.2458,   8.1583,   8.6625,  73.5   ,  14.4542,
        56.4958,   7.65  ,  29.    ,  12.475 ,   9.    ,   9.5   ,
         7.7875,  47.1   ,  15.85  ,  34.375 ,  61.175 ,  20.575 ,
        34.6542,  63.3583,  23.    ,  77.2875,   8.6542,   7.775 ,
        24.15  ,   9.825 ,  14.4583, 247.5208,   7.1417,  22.3583,
         6.975 ,   7.05  ,  14.5   ,  15.0458,  26.2833,   9.2167,
        79.2   ,   6.75  ,  11.5   ,  36.75  ,   7.7958,  12.525 ,
        66.6   ,   7.3125,  61.3792,   7.7333,  69.55  ,  16.1   ,
        15.75  ,  20.525 ,  55.    ,  25.925 ,  33.5   ,  30.6958,
        25.4667,  28.7125,   0.    ,  15.05  ,  39.    ,  22.025 ,
        50.    ,   8.4042,   6.4958,  10.4625,  18.7875,  31.    ,
       113.275 ,  27.    ,  76.2917,  90.    ,   9.35  ,  13.5   ,
         7.55  ,  26.25  ,  12.275 ,   7.125 ,  52.5542,  20.2125,
        86.5   , 512.3292,  79.65  , 153.4625, 135.6333,  19.5   ,
        29.7   ,  77.9583,  20.25  ,  78.85  ,  91.0792,  12.875 ,
         8.85  , 151.55  ,  30.5   ,  23.25  ,  12.35  , 110.8833,
       108.9   ,  24.    ,  56.9292,  83.1583, 262.375 ,  14.    ,
       164.8667, 134.5   ,   6.2375,  57.9792,  28.5   , 133.65  ,
        15.9   ,   9.225 ,  35.    ,  75.25  ,  69.3   ,  55.4417,
       211.5   ,   4.0125, 227.525 ,  15.7417,   7.7292,  12.    ,
       120.    ,  12.65  ,  18.75  ,   6.8583,  32.5   ,   7.875 ,
        14.4   ,  55.9   ,   8.1125,  81.8583,  19.2583,  19.9667,
        89.1042,  38.5   ,   7.725 ,  13.7917,   9.8375,   7.0458,
         7.5208,  12.2875,   9.5875,  49.5042,  78.2667,  15.1   ,
         7.6292,  22.525 ,  26.2875,  59.4   ,   7.4958,  34.0208,
        93.5   , 221.7792, 106.425 ,  49.5   ,  71.    ,  13.8625,
         7.8292,  39.6   ,  17.4   ,  51.4792,  26.3875,  30.    ,
        40.125 ,   8.7125,  15.    ,  33.    ,  42.4   ,  15.55  ,
        65.    ,  32.3208,   7.0542,   8.4333,  25.5875,   9.8417,
         8.1375,  10.1708, 211.3375,  57.    ,  13.4167,   7.7417,
         9.4833,   7.7375,   8.3625,  23.45  ,  25.9292,   8.6833,
         8.5167,   7.8875,  37.0042,   6.45  ,   6.95  ,   8.3   ,
         6.4375,  39.4   ,  14.1083,  13.8583,  50.4958,   5.    ,
         9.8458,  10.5167])

In [24]:
training_data_raw['Survived'].sum()/training_data_raw.shape[0]

0.3838383838383838

In [25]:
#The number of people survived is around 38%
#This means the data set used for training is imbalanced
#This might lead to the algorithm misbehaving
#Thus, we need to balance the dataset

In [26]:
targets_all=training_data_raw['Survived']
targets_all

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [27]:
inputs=training_data_raw.drop(['Survived'],axis=1)
inputs

     Pclass  Sex        Age  SibSp  Parch     Fare  Embarked
0         3    0  22.000000      1      0   7.2500         0
1         1    1  38.000000      1      0  71.2833         1
2         3    1  26.000000      0      0   7.9250         0
3         1    1  35.000000      1      0  53.1000         0
4         3    0  35.000000      0      0   8.0500         0
..      ...  ...        ...    ...    ...      ...       ...
886       2    0  27.000000      0      0  13.0000         0
887       1    1  19.000000      0      0  30.0000         0
888       3    1  29.699118      1      2  23.4500         0
889       1    0  26.000000      0      0  30.0000         1
890       3    0  32.000000      0      0   7.7500         2

[891 rows x 7 columns]

In [28]:
type(inputs)

pandas.core.frame.DataFrame

In [29]:
type(targets_all)

pandas.core.series.Series

In [30]:
targets_all.shape[0]

891

In [31]:
num_one_targets = int(np.sum(targets_all))
num_one_targets

342

In [32]:
891-342

549

In [33]:
num_one_targets = int(np.sum(targets_all))
zero_targets_counter = 0

indices_to_remove = []
for i in range(891):
    if targets_all[i] == 0:
        zero_targets_counter += 1
        if zero_targets_counter > num_one_targets:
            indices_to_remove.append(i)

In [34]:
indices_to_remove

[563,
 564,
 565,
 566,
 567,
 568,
 574,
 575,
 578,
 582,
 583,
 584,
 586,
 588,
 589,
 590,
 592,
 593,
 594,
 595,
 597,
 598,
 601,
 602,
 603,
 605,
 606,
 610,
 611,
 613,
 614,
 616,
 617,
 619,
 620,
 623,
 624,
 625,
 626,
 628,
 629,
 631,
 633,
 634,
 636,
 637,
 638,
 639,
 640,
 642,
 646,
 648,
 650,
 652,
 654,
 655,
 656,
 657,
 658,
 659,
 661,
 662,
 663,
 665,
 666,
 667,
 668,
 671,
 672,
 674,
 675,
 676,
 678,
 680,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 693,
 694,
 695,
 696,
 698,
 699,
 702,
 703,
 704,
 705,
 711,
 713,
 714,
 715,
 718,
 719,
 721,
 722,
 723,
 725,
 728,
 729,
 731,
 732,
 733,
 734,
 735,
 736,
 738,
 739,
 741,
 743,
 745,
 746,
 748,
 749,
 752,
 753,
 756,
 757,
 758,
 760,
 761,
 764,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 775,
 776,
 778,
 782,
 783,
 784,
 785,
 787,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 798,
 799,
 800,
 805,
 806,
 807,
 808,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 822,
 824,
 825,
 826,
 832,
 833,
 834,
 836,
 837,
 840,
 841,
 843,
 844,
 845,
 846,
 847,
 848,
 850,
 851,
 852,
 854,
 859,
 860,
 861,
 863,
 864,
 867,
 868,
 870,
 872,
 873,
 876,
 877,
 878,
 881,
 882,
 883,
 884,
 885,
 886,
 888,
 890]

In [35]:
np_inputs=inputs
np_inputs

     Pclass  Sex        Age  SibSp  Parch     Fare  Embarked
0         3    0  22.000000      1      0   7.2500         0
1         1    1  38.000000      1      0  71.2833         1
2         3    1  26.000000      0      0   7.9250         0
3         1    1  35.000000      1      0  53.1000         0
4         3    0  35.000000      0      0   8.0500         0
..      ...  ...        ...    ...    ...      ...       ...
886       2    0  27.000000      0      0  13.0000         0
887       1    1  19.000000      0      0  30.0000         0
888       3    1  29.699118      1      2  23.4500         0
889       1    0  26.000000      0      0  30.0000         1
890       3    0  32.000000      0      0   7.7500         2

[891 rows x 7 columns]

In [36]:
final_inputs=np_inputs.to_numpy()

In [37]:
type(final_inputs)

numpy.ndarray

In [38]:
unscaled_inputs=np.delete(final_inputs,indices_to_remove,axis=0)

In [39]:
unscaled_inputs

array([[ 3.    ,  0.    , 22.    , ...,  0.    ,  7.25  ,  0.    ],
       [ 1.    ,  1.    , 38.    , ...,  0.    , 71.2833,  1.    ],
       [ 3.    ,  1.    , 26.    , ...,  0.    ,  7.925 ,  0.    ],
       ...,
       [ 2.    ,  1.    , 25.    , ...,  1.    , 26.    ,  0.    ],
       [ 1.    ,  1.    , 19.    , ...,  0.    , 30.    ,  0.    ],
       [ 1.    ,  0.    , 26.    , ...,  0.    , 30.    ,  1.    ]])

In [40]:
new_targets=targets_all.to_numpy()

In [41]:
new_targets

array([0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1,
       0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
       0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0,
       0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0], dtype=int64)

In [42]:
final_targets=np.delete(new_targets,indices_to_remove,axis=0)

In [43]:
final_targets.shape

(684,)

In [44]:
unscaled_inputs.shape

(684, 7)

In [45]:
sum(final_targets)/final_targets.shape[0]
#The data is now balanced

0.5

In [46]:
#We will create a customer standardization
from sklearn.base import BaseEstimator, TransformerMixin
from sklearn.preprocessing import StandardScaler

class CustomScaler(BaseEstimator,TransformerMixin):
    def __init__(self,columns):
        self.scaler = StandardScaler()
        self.columns = columns
        self.mean_ = None
        self.var_ = None

    def fit(self, X, y=None):
        self.scaler.fit(X[self.columns], y)
        self.mean_ = np.mean(X[self.columns])
        self.var_ = np.var(X[self.columns])
        return self

    def transform(self, X, y=None, copy=None):
        init_col_order = X.columns
        X_scaled = pd.DataFrame(self.scaler.transform(X[self.columns]), columns=self.columns)
        X_not_scaled = X.loc[:,~X.columns.isin(self.columns)]
        return pd.concat([X_not_scaled, X_scaled], axis=1)[init_col_order]

In [47]:
cols=inputs.columns.values

In [48]:
df_inputs = pd.DataFrame(unscaled_inputs, columns = cols)
df_inputs

     Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0       3.0  0.0  22.0    1.0    0.0   7.2500       0.0
1       1.0  1.0  38.0    1.0    0.0  71.2833       1.0
2       3.0  1.0  26.0    0.0    0.0   7.9250       0.0
3       1.0  1.0  35.0    1.0    0.0  53.1000       0.0
4       3.0  0.0  35.0    0.0    0.0   8.0500       0.0
..      ...  ...   ...    ...    ...      ...       ...
679     3.0  1.0  15.0    0.0    0.0   7.2250       1.0
680     1.0  1.0  56.0    0.0    1.0  83.1583       1.0
681     2.0  1.0  25.0    0.0    1.0  26.0000       0.0
682     1.0  1.0  19.0    0.0    0.0  30.0000       0.0
683     1.0  0.0  26.0    0.0    0.0  30.0000       1.0

[684 rows x 7 columns]

In [49]:
df_targets=pd.DataFrame(final_targets,columns=['Survived'])
df_targets

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
679         1
680         1
681         1
682         1
683         1

[684 rows x 1 columns]

In [50]:
Cols_to_scale=['Age','Fare']

In [51]:
scaler=CustomScaler(Cols_to_scale)

In [52]:
scaler.fit(df_inputs)

CustomScaler(columns=['Age', 'Fare'])

In [53]:
scaled_inputs=scaler.transform(df_inputs)

In [54]:
scaled_inputs

     Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
0       3.0  0.0 -0.561606    1.0    0.0 -0.532250       0.0
1       1.0  1.0  0.639401    1.0    0.0  0.631049       1.0
2       3.0  1.0 -0.261355    0.0    0.0 -0.519988       0.0
3       1.0  1.0  0.414212    1.0    0.0  0.300711       0.0
4       3.0  0.0  0.414212    0.0    0.0 -0.517717       0.0
..      ...  ...       ...    ...    ...       ...       ...
679     3.0  1.0 -1.087047    0.0    0.0 -0.532704       1.0
680     1.0  1.0  1.990534    0.0    1.0  0.846783       1.0
681     2.0  1.0 -0.336418    0.0    1.0 -0.191617       0.0
682     1.0  1.0 -0.786795    0.0    0.0 -0.118949       0.0
683     1.0  0.0 -0.261355    0.0    0.0 -0.118949       1.0

[684 rows x 7 columns]

In [55]:
scaled_inputs.shape

(684, 7)

In [56]:
df_targets.shape

(684, 1)

# We are done with preprocessing, now we will develop the model

In [57]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [58]:
x_train,x_test,y_train,y_test= train_test_split(scaled_inputs,df_targets, test_size=0.2, random_state=2)

In [59]:
model= LogisticRegression()
model.fit(x_train,y_train)

C:\Users\COMAP\Downloads\Anaconda\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

LogisticRegression()

In [60]:
model.score(x_train,y_train)

0.7806215722120659

In [61]:
model_outputs=model.predict(x_train)
model_outputs

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1,
       0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1,
       1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0,
       0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0,
       0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0,
       1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0,
       1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0,
       0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0,
       1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1,
       0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1,
       1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1],
      dtype=int64)

In [62]:
final_targets

array([0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1,
       0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
       0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1], dtype=int64)

In [63]:
#The accuracy manually found
(np.sum(model_outputs==final_targets)/model_outputs.shape[0])

C:\Users\COMAP\AppData\Local\Temp/ipykernel_7328/3623213497.py:2: DeprecationWarning: elementwise comparison failed; this will raise an error in the future.
  (np.sum(model_outputs==final_targets)/model_outputs.shape[0])

0.0

In [64]:
model.intercept_

array([1.12666969])

In [65]:
model.coef_

array([[-0.90807091,  2.41531084, -0.53207981, -0.44596085,  0.14708105,
         0.10764782,  0.29153124]])

In [66]:
feature_name=x_train.columns.values
feature_name

array(['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked'],
      dtype=object)

In [67]:
summary_table=pd.DataFrame(columns=['Feature name'],data=feature_name)
summary_table['Coefficients']=np.transpose(model.coef_)
summary_table

  Feature name  Coefficients
0       Pclass     -0.908071
1          Sex      2.415311
2          Age     -0.532080
3        SibSp     -0.445961
4        Parch      0.147081
5         Fare      0.107648
6     Embarked      0.291531

In [68]:
summary_table.index=summary_table.index+1
summary_table.loc[0]=['Intercept',model.intercept_[0]]

In [69]:
summary_table.sort_index()

  Feature name  Coefficients
0    Intercept      1.126670
1       Pclass     -0.908071
2          Sex      2.415311
3          Age     -0.532080
4        SibSp     -0.445961
5        Parch      0.147081
6         Fare      0.107648
7     Embarked      0.291531

In [70]:
summary_table['Odds Ratio']=np.exp(summary_table.Coefficients)
summary_table= summary_table.sort_index()
summary_table.sort_values('Odds Ratio',ascending= False)

  Feature name  Coefficients  Odds Ratio
2          Sex      2.415311   11.193249
0    Intercept      1.126670    3.085364
7     Embarked      0.291531    1.338475
5        Parch      0.147081    1.158448
6         Fare      0.107648    1.113655
4        SibSp     -0.445961    0.640209
3          Age     -0.532080    0.587382
1       Pclass     -0.908071    0.403301

# Testing the model

In [71]:
model.score(x_test,y_test)

0.781021897810219

In [72]:
pred_outcome=model.predict(x_test)
pred_outcome

array([0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1,
       0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1,
       1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1,
       1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0,
       0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0], dtype=int64)

In [73]:
numpy_y=y_test.to_numpy(dtype = None, copy = False)
numpy_y

array([[1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0]], dtype=int64)

In [74]:
numpy_y.shape

(137, 1)

In [75]:
pred_outcome.shape

(137,)

In [76]:
from sklearn.metrics import confusion_matrix

In [77]:
a=confusion_matrix(numpy_y,pred_outcome)
a

array([[50, 14],
       [16, 57]], dtype=int64)

In [78]:
#Thus, the confusion matrix also shows around 78% accuracy

# Finally, we have to make predictions for the test data given

In [79]:
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [80]:
prediction_data=test_data.copy()

In [81]:
prediction_data=prediction_data.drop(['PassengerId','Name','Ticket','Cabin'],axis=1)
prediction_data

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0         3    male  34.5      0      0    7.8292        Q
1         3  female  47.0      1      0    7.0000        S
2         2    male  62.0      0      0    9.6875        Q
3         3    male  27.0      0      0    8.6625        S
4         3  female  22.0      1      1   12.2875        S
..      ...     ...   ...    ...    ...       ...      ...
413       3    male   NaN      0      0    8.0500        S
414       1  female  39.0      0      0  108.9000        C
415       3    male  38.5      0      0    7.2500        S
416       3    male   NaN      0      0    8.0500        S
417       3    male   NaN      1      1   22.3583        C

[418 rows x 7 columns]

In [82]:
prediction_data.replace({'Sex':{'male':0,'female':1}, 'Embarked':{'S':0,'C':1,'Q':2}}, inplace=True)
prediction_data.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0       3    0  34.5      0      0   7.8292         2
1       3    1  47.0      1      0   7.0000         0
2       2    0  62.0      0      0   9.6875         2
3       3    0  27.0      0      0   8.6625         0
4       3    1  22.0      1      1  12.2875         0

In [83]:
prediction_data['Age'].fillna(prediction_data['Age'].mean(), inplace=True)

In [84]:
prediction_data['Fare'].fillna(prediction_data['Fare'].mean(), inplace=True)

In [85]:
prediction_data.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [86]:
scaler.fit(prediction_data)
scaled_inputs_prediction=scaler.transform(prediction_data)
scaled_inputs_prediction

     Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
0         3    0  0.334993      0      0 -0.498407         2
1         3    1  1.325530      1      0 -0.513274         0
2         2    0  2.514175      0      0 -0.465088         2
3         3    0 -0.259330      0      0 -0.483466         0
4         3    1 -0.655545      1      1 -0.418471         0
..      ...  ...       ...    ...    ...       ...       ...
413       3    0  0.000000      0      0 -0.494448         0
414       1    1  0.691586      0      0  1.313753         1
415       3    0  0.651965      0      0 -0.508792         0
416       3    0  0.000000      0      0 -0.494448         0
417       3    0  0.000000      1      1 -0.237906         1

[418 rows x 7 columns]

In [87]:
final_survival_predictions=model.predict(scaled_inputs_prediction)
final_survival_predictions

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [88]:
predicted_prob=model.predict_proba(scaled_inputs_prediction)
predicted_prob

array([[0.77667186, 0.22332814],
       [0.59597782, 0.40402218],
       [0.8167104 , 0.1832896 ],
       [0.81929864, 0.18070136],
       [0.30520299, 0.69479701],
       [0.72360017, 0.27639983],
       [0.20451914, 0.79548086],
       [0.69444755, 0.30555245],
       [0.17193928, 0.82806072],
       [0.89289419, 0.10710581],
       [0.8390352 , 0.1609648 ],
       [0.6137509 , 0.3862491 ],
       [0.07013578, 0.92986422],
       [0.92648576, 0.07351424],
       [0.17770557, 0.82229443],
       [0.139359  , 0.860641  ],
       [0.5867779 , 0.4132221 ],
       [0.72509251, 0.27490749],
       [0.38785833, 0.61214167],
       [0.39328613, 0.60671387],
       [0.7175911 , 0.2824089 ],
       [0.64934847, 0.35065153],
       [0.06746501, 0.93253499],
       [0.25013726, 0.74986274],
       [0.06843931, 0.93156069],
       [0.94863464, 0.05136536],
       [0.03011408, 0.96988592],
       [0.73751839, 0.26248161],
       [0.56060143, 0.43939857],
       [0.90245934, 0.09754066],
       [0.87929733, 0.12070267],
       [0.78999324, 0.21000676],
       [0.37240346, 0.62759654],
       [0.34468929, 0.65531071],
       [0.47044414, 0.52955586],
       [0.70358903, 0.29641097],
       [0.31766106, 0.68233894],
       [0.23926934, 0.76073066],
       [0.80622408, 0.19377592],
       [0.82596053, 0.17403947],
       [0.82775193, 0.17224807],
       [0.44989893, 0.55010107],
       [0.89123916, 0.10876084],
       [0.15529515, 0.84470485],
       [0.16802931, 0.83197069],
       [0.80669855, 0.19330145],
       [0.5305296 , 0.4694704 ],
       [0.7442708 , 0.2557292 ],
       [0.1479826 , 0.8520174 ],
       [0.3031449 , 0.6968551 ],
       [0.47897379, 0.52102621],
       [0.57437031, 0.42562969],
       [0.19944673, 0.80055327],
       [0.10670411, 0.89329589],
       [0.60745697, 0.39254303],
       [0.85924428, 0.14075572],
       [0.86417306, 0.13582694],
       [0.80678131, 0.19321869],
       [0.88906175, 0.11093825],
       [0.04222523, 0.95777477],
       [0.74865406, 0.25134594],
       [0.69104584, 0.30895416],
       [0.7565564 , 0.2434436 ],
       [0.15501737, 0.84498263],
       [0.2538303 , 0.7461697 ],
       [0.15477806, 0.84522194],
       [0.13415258, 0.86584742],
       [0.61623947, 0.38376053],
       [0.38561646, 0.61438354],
       [0.12328244, 0.87671756],
       [0.16638047, 0.83361953],
       [0.77904352, 0.22095648],
       [0.30619745, 0.69380255],
       [0.36132709, 0.63867291],
       [0.04455021, 0.95544979],
       [0.31958849, 0.68041151],
       [0.838995  , 0.161005  ],
       [0.33620973, 0.66379027],
       [0.67297049, 0.32702951],
       [0.16638047, 0.83361953],
       [0.65040267, 0.34959733],
       [0.80481002, 0.19518998],
       [0.64327278, 0.35672722],
       [0.8390352 , 0.1609648 ],
       [0.53854964, 0.46145036],
       [0.85727491, 0.14272509],
       [0.18463446, 0.81536554],
       [0.2172103 , 0.7827897 ],
       [0.20635718, 0.79364282],
       [0.45528214, 0.54471786],
       [0.33655735, 0.66344265],
       [0.83906668, 0.16093332],
       [0.06588456, 0.93411544],
       [0.838995  , 0.161005  ],
       [0.32874646, 0.67125354],
       [0.80673744, 0.19326256],
       [0.4149983 , 0.5850017 ],
       [0.83164819, 0.16835181],
       [0.23195713, 0.76804287],
       [0.85393043, 0.14606957],
       [0.12120266, 0.87879734],
       [0.73419858, 0.26580142],
       [0.7442708 , 0.2557292 ],
       [0.81323247, 0.18676753],
       [0.20426021, 0.79573979],
       [0.82156853, 0.17843147],
       [0.66310978, 0.33689022],
       [0.7442708 , 0.2557292 ],
       [0.83882219, 0.16117781],
       [0.55891745, 0.44108255],
       [0.70888416, 0.29111584],
       [0.20634795, 0.79365205],
       [0.06438444, 0.93561556],
       [0.13675601, 0.86324399],
       [0.23733751, 0.76266249],
       [0.78166262, 0.21833738],
       [0.79614142, 0.20385858],
       [0.15231031, 0.84768969],
       [0.41457088, 0.58542912],
       [0.21165911, 0.78834089],
       [0.07886187, 0.92113813],
       [0.81968972, 0.18031028],
       [0.08924778, 0.91075222],
       [0.82584951, 0.17415049],
       [0.7442708 , 0.2557292 ],
       [0.18440554, 0.81559446],
       [0.78624833, 0.21375167],
       [0.38106753, 0.61893247],
       [0.77340074, 0.22659926],
       [0.79999999, 0.20000001],
       [0.84859236, 0.15140764],
       [0.61346372, 0.38653628],
       [0.19997007, 0.80002993],
       [0.85915764, 0.14084236],
       [0.89913954, 0.10086046],
       [0.80006045, 0.19993955],
       [0.76883851, 0.23116149],
       [0.63483057, 0.36516943],
       [0.25517872, 0.74482128],
       [0.82482745, 0.17517255],
       [0.56004669, 0.43995331],
       [0.06050293, 0.93949707],
       [0.58722942, 0.41277058],
       [0.64844997, 0.35155003],
       [0.57282603, 0.42717397],
       [0.95257945, 0.04742055],
       [0.43783967, 0.56216033],
       [0.78616586, 0.21383414],
       [0.44989893, 0.55010107],
       [0.73016105, 0.26983895],
       [0.03015167, 0.96984833],
       [0.79568422, 0.20431578],
       [0.94644681, 0.05355319],
       [0.30466243, 0.69533757],
       [0.91428643, 0.08571357],
       [0.80015436, 0.19984564],
       [0.04535342, 0.95464658],
       [0.25525056, 0.74474944],
       [0.57282603, 0.42717397],
       [0.22271725, 0.77728275],
       [0.20636245, 0.79363755],
       [0.65992797, 0.34007203],
       [0.13432129, 0.86567871],
       [0.83926856, 0.16073144],
       [0.76592643, 0.23407357],
       [0.33787409, 0.66212591],
       [0.55196757, 0.44803243],
       [0.84293934, 0.15706066],
       [0.05165257, 0.94834743],
       [0.2469204 , 0.7530796 ],
       [0.83912531, 0.16087469],
       [0.77256404, 0.22743596],
       [0.8555487 , 0.1444513 ],
       [0.79589331, 0.20410669],
       [0.84895446, 0.15104554],
       [0.06473923, 0.93526077],
       [0.10329526, 0.89670474],
       [0.71054247, 0.28945753],
       [0.12651794, 0.87348206],
       [0.13132738, 0.86867262],
       [0.67297049, 0.32702951],
       [0.49516579, 0.50483421],
       [0.06070353, 0.93929647],
       [0.7442708 , 0.2557292 ],
       [0.04017456, 0.95982544],
       [0.75721975, 0.24278025],
       [0.09659414, 0.90340586],
       [0.87900814, 0.12099186],
       [0.91608333, 0.08391667],
       [0.75828264, 0.24171736],
       [0.78770975, 0.21229025],
       [0.45016167, 0.54983833],
       [0.75872099, 0.24127901],
       [0.80952315, 0.19047685],
       [0.3687119 , 0.6312881 ],
       [0.85397756, 0.14602244],
       [0.11726957, 0.88273043],
       [0.21730056, 0.78269944],
       [0.60619148, 0.39380852],
       [0.31763492, 0.68236508],
       [0.20391818, 0.79608182],
       [0.52045454, 0.47954546],
       [0.56727452, 0.43272548],
       [0.08726707, 0.91273293],
       [0.62613198, 0.37386802],
       [0.3796462 , 0.6203538 ],
       [0.24090937, 0.75909063],
       [0.61621057, 0.38378943],
       [0.05758501, 0.94241499],
       [0.80670734, 0.19329266],
       [0.84496773, 0.15503227],
       [0.83925555, 0.16074445],
       [0.51418476, 0.48581524],
       [0.49802949, 0.50197051],
       [0.74106014, 0.25893986],
       [0.56527677, 0.43472323],
       [0.20631634, 0.79368366],
       [0.72267344, 0.27732656],
       [0.10581393, 0.89418607],
       [0.838995  , 0.161005  ],
       [0.17640641, 0.82359359],
       [0.77899229, 0.22100771],
       [0.11648525, 0.88351475],
       [0.77907674, 0.22092326],
       [0.12440288, 0.87559712],
       [0.20357096, 0.79642904],
       [0.79324889, 0.20675111],
       [0.20635718, 0.79364282],
       [0.88779234, 0.11220766],
       [0.72604192, 0.27395808],
       [0.48667046, 0.51332954],
       [0.04709467, 0.95290533],
       [0.84667592, 0.15332408],
       [0.74422333, 0.25577667],
       [0.55847878, 0.44152122],
       [0.77171454, 0.22828546],
       [0.78269215, 0.21730785],
       [0.71660864, 0.28339136],
       [0.13002439, 0.86997561],
       [0.13369519, 0.86630481],
       [0.13382148, 0.86617852],
       [0.19969858, 0.80030142],
       [0.55450198, 0.44549802],
       [0.83903736, 0.16096264],
       [0.85481109, 0.14518891],
       [0.65663465, 0.34336535],
       [0.11441572, 0.88558428],
       [0.81590672, 0.18409328],
       [0.21165911, 0.78834089],
       [0.34921931, 0.65078069],
       [0.05751647, 0.94248353],
       [0.77169046, 0.22830954],
       [0.40194074, 0.59805926],
       [0.79960597, 0.20039403],
       [0.8509265 , 0.1490735 ],
       [0.83912531, 0.16087469],
       [0.7442708 , 0.2557292 ],
       [0.82562733, 0.17437267],
       [0.10363623, 0.89636377],
       [0.77908365, 0.22091635],
       [0.91223652, 0.08776348],
       [0.77905734, 0.22094266],
       [0.11412452, 0.88587548],
       [0.15343927, 0.84656073],
       [0.60602326, 0.39397674],
       [0.8390352 , 0.1609648 ],
       [0.46261109, 0.53738891],
       [0.83912531, 0.16087469],
       [0.31766106, 0.68233894],
       [0.7483755 , 0.2516245 ],
       [0.51912438, 0.48087562],
       [0.7442708 , 0.2557292 ],
       [0.05443066, 0.94556934],
       [0.28576907, 0.71423093],
       [0.79589462, 0.20410538],
       [0.15519467, 0.84480533],
       [0.65523911, 0.34476089],
       [0.82694902, 0.17305098],
       [0.75990729, 0.24009271],
       [0.59608228, 0.40391772],
       [0.2549541 , 0.7450459 ],
       [0.66681634, 0.33318366],
       [0.20635718, 0.79364282],
       [0.15868962, 0.84131038],
       [0.15693525, 0.84306475],
       [0.86918837, 0.13081163],
       [0.83920346, 0.16079654],
       [0.46825997, 0.53174003],
       [0.79589331, 0.20410669],
       [0.838995  , 0.161005  ],
       [0.44367345, 0.55632655],
       [0.2047325 , 0.7952675 ],
       [0.79589331, 0.20410669],
       [0.7209785 , 0.2790215 ],
       [0.86869382, 0.13130618],
       [0.81319705, 0.18680295],
       [0.04264367, 0.95735633],
       [0.90245934, 0.09754066],
       [0.43803333, 0.56196667],
       [0.83166732, 0.16833268],
       [0.84866054, 0.15133946],
       [0.60770243, 0.39229757],
       [0.75161722, 0.24838278],
       [0.79981078, 0.20018922],
       [0.20635718, 0.79364282],
       [0.28998824, 0.71001176],
       [0.4250603 , 0.5749397 ],
       [0.56458064, 0.43541936],
       [0.73325066, 0.26674934],
       [0.57216428, 0.42783572],
       [0.75623187, 0.24376813],
       [0.73341689, 0.26658311],
       [0.8391188 , 0.1608812 ],
       [0.25666536, 0.74333464],
       [0.1114649 , 0.8885351 ],
       [0.12936185, 0.87063815],
       [0.7002987 , 0.2997013 ],
       [0.56529418, 0.43470582],
       [0.81952949, 0.18047051],
       [0.77566104, 0.22433896],
       [0.81323247, 0.18676753],
       [0.75740613, 0.24259387],
       [0.63483057, 0.36516943],
       [0.47849287, 0.52150713],
       [0.06881308, 0.93118692],
       [0.79348487, 0.20651513],
       [0.14704777, 0.85295223],
       [0.51721694, 0.48278306],
       [0.75032704, 0.24967296],
       [0.58471966, 0.41528034],
       [0.21845092, 0.78154908],
       [0.46736868, 0.53263132],
       [0.79589462, 0.20410538],
       [0.2231624 , 0.7768376 ],
       [0.81951762, 0.18048238],
       [0.44731853, 0.55268147],
       [0.69125184, 0.30874816],
       [0.80762312, 0.19237688],
       [0.61659643, 0.38340357],
       [0.79589331, 0.20410669],
       [0.55490597, 0.44509403],
       [0.84870907, 0.15129093],
       [0.65797893, 0.34202107],
       [0.05606693, 0.94393307],
       [0.87404422, 0.12595578],
       [0.20333923, 0.79666077],
       [0.63483057, 0.36516943],
       [0.32548596, 0.67451404],
       [0.61484029, 0.38515971],
       [0.15883301, 0.84116699],
       [0.07550249, 0.92449751],
       [0.62613198, 0.37386802],
       [0.52470933, 0.47529067],
       [0.82838065, 0.17161935],
       [0.12941393, 0.87058607],
       [0.65288867, 0.34711133],
       [0.36323916, 0.63676084],
       [0.83903952, 0.16096048],
       [0.7442708 , 0.2557292 ],
       [0.41470472, 0.58529528],
       [0.98433542, 0.01566458],
       [0.12072071, 0.87927929],
       [0.15883301, 0.84116699],
       [0.81929864, 0.18070136],
       [0.06065191, 0.93934809],
       [0.14666386, 0.85333614],
       [0.85727394, 0.14272606],
       [0.23605937, 0.76394063],
       [0.0760375 , 0.9239625 ],
       [0.5953916 , 0.4046084 ],
       [0.68805346, 0.31194654],
       [0.04370502, 0.95629498],
       [0.65470364, 0.34529636],
       [0.78783785, 0.21216215],
       [0.19406237, 0.80593763],
       [0.06053309, 0.93946691],
       [0.44457763, 0.55542237],
       [0.58542249, 0.41457751],
       [0.68917326, 0.31082674],
       [0.88389301, 0.11610699],
       [0.7442708 , 0.2557292 ],
       [0.70845428, 0.29154572],
       [0.31496885, 0.68503115],
       [0.30801606, 0.69198394],
       [0.67554781, 0.32445219],
       [0.13065192, 0.86934808],
       [0.8000849 , 0.1999151 ],
       [0.8653049 , 0.1346951 ],
       [0.66314031, 0.33685969],
       [0.85729613, 0.14270387],
       [0.34593933, 0.65406067],
       [0.12849514, 0.87150486],
       [0.64675042, 0.35324958],
       [0.80895858, 0.19104142],
       [0.94052829, 0.05947171],
       [0.05994861, 0.94005139],
       [0.69099517, 0.30900483],
       [0.1231202 , 0.8768798 ],
       [0.78625508, 0.21374492],
       [0.75007049, 0.24992951],
       [0.05240893, 0.94759107],
       [0.81600022, 0.18399978],
       [0.03025982, 0.96974018],
       [0.309948  , 0.690052  ],
       [0.61957016, 0.38042984],
       [0.50170479, 0.49829521],
       [0.70626074, 0.29373926],
       [0.56981077, 0.43018923],
       [0.20636641, 0.79363359],
       [0.16429364, 0.83570636],
       [0.20635718, 0.79364282],
       [0.0696354 , 0.9303646 ],
       [0.29737458, 0.70262542],
       [0.838995  , 0.161005  ],
       [0.06303921, 0.93696079],
       [0.88071417, 0.11928583],
       [0.838995  , 0.161005  ],
       [0.83623835, 0.16376165]])

In [89]:
predicted_survival_prob=predicted_prob[:,1]

In [90]:
df_predictions= pd.DataFrame(final_survival_predictions,columns=['Prediction'])
df_predictions

     Prediction
0             0
1             0
2             0
3             0
4             1
..          ...
413           0
414           1
415           0
416           0
417           0

[418 rows x 1 columns]

In [91]:
test_data['Prediction']=df_predictions

In [92]:
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Prediction
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0

In [93]:
sum(test_data['Prediction'])

177

In [94]:
df_surv_prob= pd.DataFrame(predicted_survival_prob,columns=['Survival probability'])
df_surv_prob

     Survival probability
0                0.223328
1                0.404022
2                0.183290
3                0.180701
4                0.694797
..                    ...
413              0.161005
414              0.936961
415              0.119286
416              0.161005
417              0.163762

[418 rows x 1 columns]

In [95]:
test_data['Survival probability']=df_surv_prob

In [96]:
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Prediction,Survival probability
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,0.223328
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0,0.404022
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,0.183290
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,0.180701
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1,0.694797
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0,0.161005
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1,0.936961
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0,0.119286
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0,0.161005
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0,0.163762

In [97]:
test_data.to_csv('Prediction data.csv',index=False)